<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6jr-Lc-Hbh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Form Viev Controller-->
        <scene sceneID="tjF-z8-iIi">
            <objects>
                <viewController id="6jr-Lc-Hbh" customClass="LoginFormVievController" customModule="mySun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Nd-AG-MlJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qHS-vz-QKb">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qW6-Ow-Urw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gku-z9-6jd">
                                            <rect key="frame" x="0.0" y="0.0" width="174" height="690"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2nA-TI-nKq">
                                                <rect key="frame" x="0.0" y="0.0" width="174" height="690"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="regular"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="818" id="ANO-vV-bnY"/>
                                    <constraint firstAttribute="width" constant="414" id="P7K-9K-bgq"/>
                                </constraints>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TNO-Ac-sd3">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZQL-uZ-47q" userLabel="ConteynerViev">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="653"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VK.com-logo.svg" translatesAutoresizingMaskIntoConstraints="NO" id="oTk-v4-ALG">
                                                <rect key="frame" x="140" y="120" width="134" height="134"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="134" id="jcZ-va-cFc"/>
                                                    <constraint firstAttribute="height" constant="134" id="sgp-aI-1iP"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Логин или номер телефона" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sOn-Ez-Oei" userLabel="LoginTF">
                                                <rect key="frame" x="72" y="331" width="270" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="270" id="3xy-EH-TU8"/>
                                                    <constraint firstAttribute="height" constant="34" id="oPL-Bv-Fhl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AaT-MS-XbC" userLabel="HassTF">
                                                <rect key="frame" x="72" y="398" width="270" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Cc-Rk-HQL" userLabel="Enter">
                                                <rect key="frame" x="72" y="499" width="270" height="47"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                <state key="normal" title="Войти">
                                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                    <color key="titleShadowColor" name="AccentColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginButtonAction:" destination="6jr-Lc-Hbh" eventType="touchUpInside" id="FIL-Ah-qyF"/>
                                                    <segue destination="Cph-YM-DvA" kind="show" identifier="dataIsCorrect" id="8FO-Wg-EZf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lH6-Gf-d3w" userLabel="Registr">
                                                <rect key="frame" x="72" y="571" width="270" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="1r5-Bi-ITW"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="neP-FG-7gT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                <state key="normal" title="Регистрация">
                                                    <color key="titleColor" white="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="sOn-Ez-Oei" firstAttribute="centerX" secondItem="oTk-v4-ALG" secondAttribute="centerX" id="0eP-sF-UhC"/>
                                            <constraint firstItem="8Cc-Rk-HQL" firstAttribute="top" secondItem="AaT-MS-XbC" secondAttribute="bottom" constant="67" id="2Yd-fD-Hfi"/>
                                            <constraint firstItem="oTk-v4-ALG" firstAttribute="top" secondItem="ZQL-uZ-47q" secondAttribute="top" constant="120" id="72I-5h-QIi"/>
                                            <constraint firstItem="8Cc-Rk-HQL" firstAttribute="trailing" secondItem="AaT-MS-XbC" secondAttribute="trailing" id="BTX-wU-oZL"/>
                                            <constraint firstItem="AaT-MS-XbC" firstAttribute="leading" secondItem="sOn-Ez-Oei" secondAttribute="leading" id="Duf-8u-phc"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sOn-Ez-Oei" secondAttribute="trailing" id="GPa-Db-3Pk"/>
                                            <constraint firstItem="sOn-Ez-Oei" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZQL-uZ-47q" secondAttribute="leading" id="Khz-hh-HUr"/>
                                            <constraint firstItem="lH6-Gf-d3w" firstAttribute="top" secondItem="8Cc-Rk-HQL" secondAttribute="bottom" constant="25" id="TeD-bm-BHS"/>
                                            <constraint firstItem="sOn-Ez-Oei" firstAttribute="top" secondItem="oTk-v4-ALG" secondAttribute="bottom" constant="77" id="UOw-nD-Emk"/>
                                            <constraint firstItem="8Cc-Rk-HQL" firstAttribute="leading" secondItem="AaT-MS-XbC" secondAttribute="leading" id="XQa-Fa-cU8"/>
                                            <constraint firstAttribute="bottom" secondItem="lH6-Gf-d3w" secondAttribute="bottom" constant="40" id="cFz-56-q5U"/>
                                            <constraint firstItem="lH6-Gf-d3w" firstAttribute="trailing" secondItem="8Cc-Rk-HQL" secondAttribute="trailing" id="jnn-8o-I0y"/>
                                            <constraint firstItem="sOn-Ez-Oei" firstAttribute="centerX" secondItem="ZQL-uZ-47q" secondAttribute="centerX" id="nQB-pu-m9C"/>
                                            <constraint firstItem="oTk-v4-ALG" firstAttribute="centerX" secondItem="ZQL-uZ-47q" secondAttribute="centerX" id="nxf-bJ-obG"/>
                                            <constraint firstItem="AaT-MS-XbC" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sOn-Ez-Oei" secondAttribute="trailing" id="xiq-T0-G1X"/>
                                            <constraint firstItem="AaT-MS-XbC" firstAttribute="top" secondItem="sOn-Ez-Oei" secondAttribute="bottom" constant="33" id="zEd-Vf-GR2"/>
                                            <constraint firstItem="lH6-Gf-d3w" firstAttribute="leading" secondItem="8Cc-Rk-HQL" secondAttribute="leading" id="zTA-rB-NGc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="3hB-gb-Zwe"/>
                                    <constraint firstAttribute="trailing" secondItem="ZQL-uZ-47q" secondAttribute="trailing" id="WfL-CZ-Bqc"/>
                                    <constraint firstItem="lH6-Gf-d3w" firstAttribute="width" secondItem="TNO-Ac-sd3" secondAttribute="width" multiplier="0.652174" id="Xfk-95-5yz"/>
                                    <constraint firstItem="ZQL-uZ-47q" firstAttribute="top" secondItem="TNO-Ac-sd3" secondAttribute="top" id="bq4-XB-miF"/>
                                    <constraint firstAttribute="bottom" secondItem="lH6-Gf-d3w" secondAttribute="bottom" constant="211" id="mS2-p3-tPY"/>
                                    <constraint firstItem="ZQL-uZ-47q" firstAttribute="leading" secondItem="TNO-Ac-sd3" secondAttribute="leading" id="sCH-yk-IKZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Dt-Tm-oxX"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Dt-Tm-oxX" firstAttribute="trailing" secondItem="TNO-Ac-sd3" secondAttribute="trailing" id="1TT-Br-tBc"/>
                            <constraint firstItem="TNO-Ac-sd3" firstAttribute="trailing" secondItem="3Dt-Tm-oxX" secondAttribute="trailing" id="4Ib-vA-Qf2"/>
                            <constraint firstItem="TNO-Ac-sd3" firstAttribute="top" secondItem="3Dt-Tm-oxX" secondAttribute="top" id="5b6-xE-uww"/>
                            <constraint firstItem="TNO-Ac-sd3" firstAttribute="leading" secondItem="3Dt-Tm-oxX" secondAttribute="leading" id="6vf-hx-nVZ"/>
                            <constraint firstItem="TNO-Ac-sd3" firstAttribute="bottom" secondItem="3Dt-Tm-oxX" secondAttribute="bottom" id="7wa-Xb-ole"/>
                            <constraint firstItem="ZQL-uZ-47q" firstAttribute="width" secondItem="3Dt-Tm-oxX" secondAttribute="width" id="HG0-uv-f44"/>
                            <constraint firstItem="qHS-vz-QKb" firstAttribute="leading" secondItem="3Dt-Tm-oxX" secondAttribute="leading" id="KTn-yi-fxL"/>
                            <constraint firstItem="3Dt-Tm-oxX" firstAttribute="bottom" secondItem="TNO-Ac-sd3" secondAttribute="bottom" id="fcl-Kq-Zcc"/>
                            <constraint firstItem="TNO-Ac-sd3" firstAttribute="leading" secondItem="3Dt-Tm-oxX" secondAttribute="leading" id="h51-n4-mDg"/>
                            <constraint firstItem="qHS-vz-QKb" firstAttribute="trailing" secondItem="3Dt-Tm-oxX" secondAttribute="trailing" id="jP7-PT-SU0"/>
                            <constraint firstItem="qHS-vz-QKb" firstAttribute="centerX" secondItem="3Nd-AG-MlJ" secondAttribute="centerX" id="jdX-Px-RUq"/>
                            <constraint firstItem="TNO-Ac-sd3" firstAttribute="top" secondItem="3Dt-Tm-oxX" secondAttribute="top" id="khW-e2-LPD"/>
                            <constraint firstItem="qHS-vz-QKb" firstAttribute="top" secondItem="3Dt-Tm-oxX" secondAttribute="top" id="uuc-xN-SMo"/>
                            <constraint firstItem="qHS-vz-QKb" firstAttribute="bottom" secondItem="3Dt-Tm-oxX" secondAttribute="bottom" id="z1h-ME-066"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ceg-QZ-am4"/>
                    <connections>
                        <outlet property="loginButton" destination="8Cc-Rk-HQL" id="XXr-Ao-YxE"/>
                        <outlet property="loginTextField" destination="sOn-Ez-Oei" id="lme-Ub-z6W"/>
                        <outlet property="logoImageVIEW" destination="oTk-v4-ALG" id="gSk-Ya-CIi"/>
                        <outlet property="passwordTextField" destination="AaT-MS-XbC" id="cAg-FI-4Kh"/>
                        <outlet property="popUPView" destination="PzW-XU-mRc" id="xLw-bX-j3n"/>
                        <outlet property="popUpLabel" destination="AvX-fn-OO2" id="bZA-xc-Zoo"/>
                        <outlet property="scrolViewOnForm" destination="TNO-Ac-sd3" id="82J-UM-urC"/>
                        <outlet property="visualEffectView" destination="qHS-vz-QKb" id="0oe-sE-Q3e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQB-2B-Y5b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="PzW-XU-mRc">
                    <rect key="frame" x="0.0" y="0.0" width="281" height="127"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Неверный логин или пароль" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AvX-fn-OO2" userLabel="ErrorLable">
                            <rect key="frame" x="25" y="20" width="231" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cm1-w3-vrS" userLabel="Return">
                            <rect key="frame" x="12" y="76" width="146" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="146" id="x8h-gw-Pot"/>
                                <constraint firstAttribute="height" constant="35" id="zHN-D8-S7E"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <state key="normal" title="Повторный вход"/>
                            <connections>
                                <action selector="returnLoginForm:" destination="6jr-Lc-Hbh" eventType="touchUpInside" id="MS9-l6-JKN"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBQ-bV-Qjy">
                            <rect key="frame" x="209" y="76" width="51" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="Syz-3M-SsG"/>
                                <constraint firstAttribute="width" constant="51" id="sK8-Ja-vDA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <state key="normal" title="Demo"/>
                            <connections>
                                <action selector="demoButton:" destination="6jr-Lc-Hbh" eventType="touchUpInside" id="bpf-1s-DQL"/>
                                <segue destination="Cph-YM-DvA" kind="show" identifier="demo" id="dE3-Lo-qIX"/>
                            </connections>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="9Fv-yq-moI"/>
                    <color key="backgroundColor" white="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="AvX-fn-OO2" firstAttribute="centerX" secondItem="PzW-XU-mRc" secondAttribute="centerX" id="0ee-jk-x2q"/>
                        <constraint firstItem="kBQ-bV-Qjy" firstAttribute="leading" secondItem="Cm1-w3-vrS" secondAttribute="trailing" constant="51" id="4Gj-EP-d8s"/>
                        <constraint firstItem="AvX-fn-OO2" firstAttribute="top" secondItem="PzW-XU-mRc" secondAttribute="top" constant="20" id="54r-fW-076"/>
                        <constraint firstItem="kBQ-bV-Qjy" firstAttribute="top" secondItem="9Fv-yq-moI" secondAttribute="top" constant="32" id="HPV-yq-ttz"/>
                        <constraint firstItem="9Fv-yq-moI" firstAttribute="trailing" secondItem="kBQ-bV-Qjy" secondAttribute="trailing" constant="21" id="M0m-Sm-Zdz"/>
                        <constraint firstItem="9Fv-yq-moI" firstAttribute="bottom" secondItem="Cm1-w3-vrS" secondAttribute="bottom" constant="16" id="RU2-Nn-bZt"/>
                        <constraint firstItem="9Fv-yq-moI" firstAttribute="bottom" secondItem="kBQ-bV-Qjy" secondAttribute="bottom" constant="16" id="T9G-Fa-W5C"/>
                        <constraint firstAttribute="trailing" secondItem="AvX-fn-OO2" secondAttribute="trailing" constant="25" id="ZLI-TM-AvN"/>
                        <constraint firstItem="Cm1-w3-vrS" firstAttribute="top" secondItem="9Fv-yq-moI" secondAttribute="top" constant="32" id="agN-jY-Eh9"/>
                        <constraint firstItem="AvX-fn-OO2" firstAttribute="leading" secondItem="PzW-XU-mRc" secondAttribute="leading" constant="25" id="hLh-BT-RVy"/>
                        <constraint firstItem="Cm1-w3-vrS" firstAttribute="leading" secondItem="9Fv-yq-moI" secondAttribute="leading" constant="12" id="lja-cf-bPt"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="144.92753623188406" y="120.53571428571428"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="rzo-DF-0QI">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Mhc-9l-zFQ" customClass="ProfilesViewController" customModule="mySun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UMt-qm-iGM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2zj-z6-8Ra">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0nL-XK-CYY">
                                        <rect key="frame" x="121" y="100" width="172" height="178"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="allProfiles" translatesAutoresizingMaskIntoConstraints="NO" id="cFs-Qr-82g">
                                                <rect key="frame" x="0.0" y="0.0" width="172" height="178"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="172" id="Hrn-j5-BBr"/>
                                                    <constraint firstAttribute="height" constant="178" id="UzC-Gp-eXZ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="172" id="LuY-R1-7Xe"/>
                                            <constraint firstAttribute="trailing" secondItem="cFs-Qr-82g" secondAttribute="trailing" id="Tjb-Dj-deK"/>
                                            <constraint firstAttribute="height" constant="178" id="ca2-Qh-KoU"/>
                                            <constraint firstItem="cFs-Qr-82g" firstAttribute="leading" secondItem="0nL-XK-CYY" secondAttribute="leading" id="dPD-sf-mGt"/>
                                            <constraint firstItem="cFs-Qr-82g" firstAttribute="top" secondItem="0nL-XK-CYY" secondAttribute="top" id="j4e-E5-3kw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="0nL-XK-CYY" firstAttribute="top" secondItem="2zj-z6-8Ra" secondAttribute="top" constant="100" id="0hM-M1-yvg"/>
                                    <constraint firstItem="0nL-XK-CYY" firstAttribute="leading" secondItem="2zj-z6-8Ra" secondAttribute="leading" constant="121" id="HVf-AU-NhE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gpp-lc-wNe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gpp-lc-wNe" firstAttribute="trailing" secondItem="2zj-z6-8Ra" secondAttribute="trailing" id="C2U-YN-Gcm"/>
                            <constraint firstItem="2zj-z6-8Ra" firstAttribute="leading" secondItem="Gpp-lc-wNe" secondAttribute="leading" id="H2R-sX-eCT"/>
                            <constraint firstItem="2zj-z6-8Ra" firstAttribute="top" secondItem="Gpp-lc-wNe" secondAttribute="top" id="bFj-0o-vt7"/>
                            <constraint firstItem="Gpp-lc-wNe" firstAttribute="bottom" secondItem="2zj-z6-8Ra" secondAttribute="bottom" id="onr-dY-zuq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Профиль" image="person" catalog="system" selectedImage="person.fill" id="x0X-RL-jtT"/>
                    <connections>
                        <outlet property="profileLogoView" destination="0nL-XK-CYY" id="O3c-2P-y6T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbq-0q-Y8V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737.68115942029" y="471.42857142857139"/>
        </scene>
        <!--About Photo View Controller-->
        <scene sceneID="XoD-fq-kmY">
            <objects>
                <viewController storyboardIdentifier="aboutPhotoViewController" modalPresentationStyle="fullScreen" id="6VL-L3-lLn" customClass="AboutPhotoViewController" customModule="mySun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uyx-1b-oDo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qcx-jm-pcV">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0CP-op-Cdk">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lsA-u7-jFx">
                                                <rect key="frame" x="358" y="14" width="21" height="22"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="arrowshape.turn.up.left.fill" catalog="system">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="b5X-k8-G2F" kind="unwind" unwindAction="goToReview:" id="fAZ-8e-zAE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="lsA-u7-jFx" secondAttribute="bottom" constant="14" id="BSm-eb-MNj"/>
                                            <constraint firstAttribute="trailing" secondItem="lsA-u7-jFx" secondAttribute="trailing" constant="35" id="ldy-ud-r2x"/>
                                            <constraint firstItem="lsA-u7-jFx" firstAttribute="top" secondItem="0CP-op-Cdk" secondAttribute="top" constant="14" id="twI-ld-7h0"/>
                                            <constraint firstAttribute="height" constant="50" id="z1j-xe-MdQ"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fyL-o3-xXI">
                                        <rect key="frame" x="122" y="58" width="170" height="170"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="4nU-mn-XUX"/>
                                            <constraint firstAttribute="height" constant="170" id="EAH-cf-FPs"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0CP-op-Cdk" firstAttribute="leading" secondItem="qcx-jm-pcV" secondAttribute="leading" id="VnR-oL-AYb"/>
                                    <constraint firstItem="0CP-op-Cdk" firstAttribute="top" secondItem="qcx-jm-pcV" secondAttribute="top" id="e38-BS-aOj"/>
                                    <constraint firstItem="fyL-o3-xXI" firstAttribute="centerX" secondItem="qcx-jm-pcV" secondAttribute="centerX" id="f91-d2-lCZ"/>
                                    <constraint firstAttribute="trailing" secondItem="0CP-op-Cdk" secondAttribute="trailing" id="fag-bm-jv5"/>
                                    <constraint firstItem="fyL-o3-xXI" firstAttribute="top" secondItem="0CP-op-Cdk" secondAttribute="bottom" constant="8" id="hzf-Pf-GwE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JQu-vL-yZp"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JQu-vL-yZp" firstAttribute="bottom" secondItem="qcx-jm-pcV" secondAttribute="bottom" id="S9l-i6-JuH"/>
                            <constraint firstItem="qcx-jm-pcV" firstAttribute="top" secondItem="JQu-vL-yZp" secondAttribute="top" id="nWj-tp-qdM"/>
                            <constraint firstItem="qcx-jm-pcV" firstAttribute="leading" secondItem="Uyx-1b-oDo" secondAttribute="leading" id="qnb-ys-9BJ"/>
                            <constraint firstAttribute="trailing" secondItem="qcx-jm-pcV" secondAttribute="trailing" id="s9h-mG-H17"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SVz-jG-2NN"/>
                    <connections>
                        <outlet property="abautThisPhoto" destination="fyL-o3-xXI" id="7a2-f4-MaG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43A-bh-Wl2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="b5X-k8-G2F" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4207.2463768115949" y="-897.32142857142856"/>
        </scene>
        <!--My Group Collection View Controller-->
        <scene sceneID="S4J-g1-9Cv">
            <objects>
                <collectionViewController storyboardIdentifier="myGroupCollectionViewController" id="MVy-Gx-WTY" customClass="MyGroupCollectionViewController" customModule="mySun" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="6St-FQ-hFC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3Mh-NO-XlV">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyGroupCollectionCell" id="0Im-bf-Okq" customClass="MyGroupCollectionCell" customModule="mySun" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sYi-4Z-sMH">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Th5-Cr-b4Z">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Th5-Cr-b4Z" secondAttribute="bottom" id="IHe-O6-WNI"/>
                                        <constraint firstItem="Th5-Cr-b4Z" firstAttribute="leading" secondItem="sYi-4Z-sMH" secondAttribute="leading" id="UqB-MM-6An"/>
                                        <constraint firstItem="Th5-Cr-b4Z" firstAttribute="top" secondItem="sYi-4Z-sMH" secondAttribute="top" id="VUo-MR-L6j"/>
                                        <constraint firstAttribute="trailing" secondItem="Th5-Cr-b4Z" secondAttribute="trailing" id="v4I-7O-KMh"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="photoInMyGroup" destination="Th5-Cr-b4Z" id="llN-TN-Sqm"/>
                                    <segue destination="WVw-FA-WuB" kind="presentation" identifier="sharePhoto" id="zOB-Tw-00x"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="MVy-Gx-WTY" id="khO-9I-ika"/>
                            <outlet property="delegate" destination="MVy-Gx-WTY" id="nl3-z3-41r"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="vHW-1t-Obn"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0Z-MC-RhN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2594.202898550725" y="-909.375"/>
        </scene>
        <!--Photo Like View Controller-->
        <scene sceneID="n5P-7b-lMB">
            <objects>
                <viewController storyboardIdentifier="PhotoLikeViewController" id="WVw-FA-WuB" customClass="PhotoLikeViewController" customModule="mySun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W45-t0-J83">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u93-WE-cdq">
                                <rect key="frame" x="0.0" y="243" width="414" height="356"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="356" id="25x-cr-6mY"/>
                                    <constraint firstAttribute="width" constant="414" id="KWJ-ks-qpp"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Me-ww-0GK">
                                <rect key="frame" x="0.0" y="609" width="414" height="161"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyu-Yr-Ekc">
                                        <rect key="frame" x="253.5" y="40" width="10.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <color key="highlightedColor" systemColor="systemPinkColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVr-hi-VmV">
                                        <rect key="frame" x="184.5" y="40" width="19" height="22"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="square.and.arrow.up" catalog="system"/>
                                        <connections>
                                            <action selector="sendToImageAction:" destination="WVw-FA-WuB" eventType="touchUpInside" id="hJJ-Z8-CTY"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="♥︎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiH-Ch-4Sj">
                                        <rect key="frame" x="268" y="40" width="16" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tvz-IO-sb8">
                                        <rect key="frame" x="114.5" y="40" width="20" height="22"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="arrowshape.turn.up.right.circle.fill" catalog="system"/>
                                        <connections>
                                            <action selector="aboutPhotoViewController:" destination="WVw-FA-WuB" eventType="touchUpInside" id="UWz-qj-rhc"/>
                                            <segue destination="6VL-L3-lLn" kind="show" id="ymM-fo-keM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="AVr-hi-VmV" firstAttribute="leading" secondItem="Tvz-IO-sb8" secondAttribute="trailing" constant="50" id="DWe-Kp-ECT"/>
                                    <constraint firstItem="iyu-Yr-Ekc" firstAttribute="leading" secondItem="AVr-hi-VmV" secondAttribute="trailing" constant="50" id="EeE-hw-UDj"/>
                                    <constraint firstAttribute="trailing" secondItem="AiH-Ch-4Sj" secondAttribute="trailing" constant="130" id="cD1-0u-An0"/>
                                    <constraint firstItem="AiH-Ch-4Sj" firstAttribute="top" secondItem="1Me-ww-0GK" secondAttribute="top" constant="40" id="gUv-Uf-Ozu"/>
                                    <constraint firstItem="iyu-Yr-Ekc" firstAttribute="top" secondItem="1Me-ww-0GK" secondAttribute="top" constant="40" id="lNG-Xg-CzI"/>
                                    <constraint firstItem="AVr-hi-VmV" firstAttribute="top" secondItem="1Me-ww-0GK" secondAttribute="top" constant="40" id="lxE-Qx-ATa"/>
                                    <constraint firstItem="AiH-Ch-4Sj" firstAttribute="leading" secondItem="iyu-Yr-Ekc" secondAttribute="trailing" constant="4" id="xbm-aw-SNh"/>
                                    <constraint firstItem="Tvz-IO-sb8" firstAttribute="top" secondItem="1Me-ww-0GK" secondAttribute="top" constant="40" id="z6a-WF-dcA"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYT-se-g0j">
                                <rect key="frame" x="0.0" y="269" width="414" height="330"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="414" id="7iD-jl-9eS"/>
                                    <constraint firstAttribute="height" constant="330" id="TIB-0Y-eZA"/>
                                </constraints>
                                <connections>
                                    <action selector="likeAction:" destination="WVw-FA-WuB" eventType="touchUpInside" id="W5i-kN-kI9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pix-8v-T1F"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WYT-se-g0j" firstAttribute="bottom" secondItem="u93-WE-cdq" secondAttribute="bottom" id="ABq-rh-SD5"/>
                            <constraint firstItem="1Me-ww-0GK" firstAttribute="trailing" secondItem="Pix-8v-T1F" secondAttribute="trailing" id="BYX-KQ-FGF"/>
                            <constraint firstItem="u93-WE-cdq" firstAttribute="centerX" secondItem="W45-t0-J83" secondAttribute="centerX" id="Leq-GC-PNn"/>
                            <constraint firstItem="u93-WE-cdq" firstAttribute="centerY" secondItem="W45-t0-J83" secondAttribute="centerY" id="OWw-H6-jvM"/>
                            <constraint firstItem="1Me-ww-0GK" firstAttribute="leading" secondItem="Pix-8v-T1F" secondAttribute="leading" id="QdQ-Qz-hJd"/>
                            <constraint firstItem="Pix-8v-T1F" firstAttribute="bottom" secondItem="1Me-ww-0GK" secondAttribute="bottom" constant="38" id="RuJ-1M-24L"/>
                            <constraint firstItem="Pix-8v-T1F" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WYT-se-g0j" secondAttribute="trailing" symbolic="YES" id="SEn-Cx-CCU"/>
                            <constraint firstItem="1Me-ww-0GK" firstAttribute="top" secondItem="u93-WE-cdq" secondAttribute="bottom" constant="10" id="alq-6O-nqy"/>
                            <constraint firstItem="WYT-se-g0j" firstAttribute="leading" secondItem="u93-WE-cdq" secondAttribute="leading" id="qpY-Tc-Hut"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="07X-v0-wv2"/>
                    <connections>
                        <outlet property="likeButtom" destination="WYT-se-g0j" id="aMz-CH-21e"/>
                        <outlet property="likeCount" destination="iyu-Yr-Ekc" id="gf2-TF-moR"/>
                        <outlet property="photoImageSend" destination="u93-WE-cdq" id="4ah-yr-YRT"/>
                        <outlet property="sendToImange" destination="AVr-hi-VmV" id="BA5-DM-iR6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgk-hH-umR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3428.985507246377" y="-897.32142857142856"/>
        </scene>
        <!--Мои группы-->
        <scene sceneID="zpP-eB-5mv">
            <objects>
                <viewController storyboardIdentifier="myGroupViewController" modalPresentationStyle="fullScreen" id="LS6-st-9iT" customClass="MyGroupViewController" customModule="mySun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NLo-fc-Wji">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TXF-uE-TlQ">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyGroupTableViewCell" id="Ob4-zy-klG" customClass="MyGroupTableViewCell" customModule="mySun" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="60.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ob4-zy-klG" id="uSZ-v9-ulf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DNP-2N-fZt" customClass="LogoMyGroup" customModule="mySun" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="5" width="50" height="50.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jcZ-u7-2nt">
                                                            <rect key="frame" x="0.0" y="0.5" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="PJh-bl-w47"/>
                                                                <constraint firstAttribute="width" constant="50" id="UPU-fV-eXO"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="jcZ-u7-2nt" firstAttribute="centerY" secondItem="DNP-2N-fZt" secondAttribute="centerY" id="3A1-38-irO"/>
                                                        <constraint firstAttribute="height" constant="50" id="8kB-l6-Ycu"/>
                                                        <constraint firstAttribute="width" constant="50" id="RgL-VQ-Cvr"/>
                                                        <constraint firstItem="jcZ-u7-2nt" firstAttribute="leading" secondItem="DNP-2N-fZt" secondAttribute="leading" id="phX-bN-D7M"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7K-6R-Kwh">
                                                    <rect key="frame" x="336.5" y="20" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DNP-2N-fZt" firstAttribute="leading" secondItem="uSZ-v9-ulf" secondAttribute="leading" constant="15" id="1bS-ZX-JLI"/>
                                                <constraint firstItem="B7K-6R-Kwh" firstAttribute="top" secondItem="uSZ-v9-ulf" secondAttribute="topMargin" constant="9" id="8OX-Ko-pEJ"/>
                                                <constraint firstItem="B7K-6R-Kwh" firstAttribute="centerY" secondItem="DNP-2N-fZt" secondAttribute="centerY" id="Sfz-A6-S2w"/>
                                                <constraint firstItem="DNP-2N-fZt" firstAttribute="top" secondItem="uSZ-v9-ulf" secondAttribute="top" constant="5" id="d13-13-WSD"/>
                                                <constraint firstItem="B7K-6R-Kwh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DNP-2N-fZt" secondAttribute="trailing" constant="8" symbolic="YES" id="fQh-lB-jYK"/>
                                                <constraint firstAttribute="bottom" secondItem="DNP-2N-fZt" secondAttribute="bottom" constant="5" id="pMY-kb-EY1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="B7K-6R-Kwh" secondAttribute="trailing" constant="16" id="rau-BV-uQu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myAvatatarLogoImageView" destination="jcZ-u7-2nt" id="Qe6-Q0-lwY"/>
                                            <outlet property="myLabelGroupName" destination="B7K-6R-Kwh" id="Dso-9Z-ev1"/>
                                            <segue destination="MVy-Gx-WTY" kind="show" identifier="ToPhotoVc" id="dWY-Cr-sAb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UAU-Hc-oui"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UAU-Hc-oui" firstAttribute="bottom" secondItem="TXF-uE-TlQ" secondAttribute="bottom" id="2eJ-bY-HXq"/>
                            <constraint firstItem="TXF-uE-TlQ" firstAttribute="leading" secondItem="UAU-Hc-oui" secondAttribute="leading" id="JLM-RO-Hul"/>
                            <constraint firstItem="TXF-uE-TlQ" firstAttribute="top" secondItem="UAU-Hc-oui" secondAttribute="top" id="VqF-fs-oxf"/>
                            <constraint firstItem="UAU-Hc-oui" firstAttribute="trailing" secondItem="TXF-uE-TlQ" secondAttribute="trailing" id="w6E-NZ-bFD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Мои группы" id="A5l-XQ-b27">
                        <barButtonItem key="rightBarButtonItem" title="Добавить" id="1Un-LA-RT2">
                            <connections>
                                <segue destination="1c7-Aj-ESm" kind="show" identifier="goToAllGroupSegue" id="5x0-Fk-C7m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myGroupTableView" destination="TXF-uE-TlQ" id="eLz-ea-pEc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAQ-uz-P1d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2647.826086956522" y="-183.48214285714286"/>
        </scene>
        <!--Все группы-->
        <scene sceneID="GKg-Lo-bzb">
            <objects>
                <viewController id="1c7-Aj-ESm" customClass="AllGroupViewController" customModule="mySun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vP1-14-eJP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="df2-iA-rip">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AllGroupTableViewCell" id="uGF-PB-WZ2" customClass="AllGroupTableViewCell" customModule="mySun" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="60.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uGF-PB-WZ2" id="zbt-bH-A16">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yxb-yc-Hkc" customClass="LogoAllGroups" customModule="mySun" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="5" width="50" height="50.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vf1-XQ-et8">
                                                            <rect key="frame" x="0.0" y="0.5" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="nbU-bN-a9k"/>
                                                                <constraint firstAttribute="width" constant="50" id="uqr-Ek-vr9"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Vf1-XQ-et8" firstAttribute="centerY" secondItem="yxb-yc-Hkc" secondAttribute="centerY" id="0bY-dg-0qk"/>
                                                        <constraint firstItem="Vf1-XQ-et8" firstAttribute="centerX" secondItem="yxb-yc-Hkc" secondAttribute="centerX" id="cS0-Ql-mBN"/>
                                                        <constraint firstAttribute="width" constant="50" id="mXG-hP-QjB"/>
                                                        <constraint firstAttribute="height" constant="50" id="wAa-PX-T9f"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfd-gm-pSF">
                                                    <rect key="frame" x="85" y="30" width="41.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="yxb-yc-Hkc" secondAttribute="bottom" constant="5" id="1GV-Tt-gGU"/>
                                                <constraint firstItem="rfd-gm-pSF" firstAttribute="leading" secondItem="yxb-yc-Hkc" secondAttribute="trailing" constant="25" id="KY6-JV-n6F"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rfd-gm-pSF" secondAttribute="trailing" constant="20" symbolic="YES" id="LEP-jd-ZFV"/>
                                                <constraint firstItem="yxb-yc-Hkc" firstAttribute="leading" secondItem="zbt-bH-A16" secondAttribute="leading" constant="10" id="RgZ-fS-r7V"/>
                                                <constraint firstItem="yxb-yc-Hkc" firstAttribute="top" secondItem="zbt-bH-A16" secondAttribute="top" constant="5" id="bis-x4-15e"/>
                                                <constraint firstItem="rfd-gm-pSF" firstAttribute="top" secondItem="zbt-bH-A16" secondAttribute="topMargin" constant="19" id="cyj-GF-DAg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarLogoImagesView" destination="Vf1-XQ-et8" id="BOH-g1-hqg"/>
                                            <outlet property="lableGroupName" destination="rfd-gm-pSF" id="bmH-XR-00V"/>
                                            <segue destination="coy-Kt-NHj" kind="unwind" unwindAction="addGroupsInMyGroups:" id="avH-vw-WpO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Oy-D7-ze1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Oy-D7-ze1" firstAttribute="trailing" secondItem="df2-iA-rip" secondAttribute="trailing" id="5Ih-nq-GKm"/>
                            <constraint firstItem="df2-iA-rip" firstAttribute="leading" secondItem="7Oy-D7-ze1" secondAttribute="leading" id="OHO-uS-AWX"/>
                            <constraint firstItem="7Oy-D7-ze1" firstAttribute="bottom" secondItem="df2-iA-rip" secondAttribute="bottom" id="Y54-iH-Wbl"/>
                            <constraint firstItem="df2-iA-rip" firstAttribute="top" secondItem="7Oy-D7-ze1" secondAttribute="top" id="p59-uf-hV5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Все группы" id="LQ4-V9-pdf"/>
                    <connections>
                        <outlet property="allGroupTableView" destination="df2-iA-rip" id="wNn-yj-zfu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYb-tS-oo4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="coy-Kt-NHj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3323" y="-183"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1ee-Nr-ctS">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="Cph-YM-DvA" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="j3l-cb-UrR"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rI4-Pu-yn9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="D3N-8T-dPa" kind="relationship" relationship="viewControllers" id="Bmn-lJ-TzC"/>
                        <segue destination="Mhc-9l-zFQ" kind="relationship" relationship="viewControllers" id="7xe-7U-Xu5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDt-T1-ZTq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848" y="121"/>
        </scene>
        <!--Группы-->
        <scene sceneID="r2e-WS-ZiN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D3N-8T-dPa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Группы" image="arrowtriangle.up" catalog="system" selectedImage="arrowtriangle.up.fill" id="JFm-CO-8cR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zYj-Bk-pYe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LS6-st-9iT" kind="relationship" relationship="rootViewController" id="nXK-6A-4zJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oa1-as-Vpk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737.68115942029" y="-183.48214285714286"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dE3-Lo-qIX"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="VK.com-logo.svg" width="2048" height="2048"/>
        <image name="allProfiles" width="300" height="300"/>
        <image name="arrowshape.turn.up.left.fill" catalog="system" width="128" height="106"/>
        <image name="arrowshape.turn.up.right.circle.fill" catalog="system" width="128" height="121"/>
        <image name="arrowtriangle.up" catalog="system" width="128" height="124"/>
        <image name="arrowtriangle.up.fill" catalog="system" width="128" height="124"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
